# PlattarSDK-Android-Public

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Project/app/: build.gradle
Project/app/libs/: PlattarSDK.aar
Project/app/src/androidTest/java/plattarproject/plattar/com/plattarproject/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/plattarproject/plattar/com/plattarproject/: MainViewController.java  PlattarMain.java
Project/app/src/main/res/layout/: main_view.xml
Project/app/src/main/res/values/: strings.xml
Project/app/src/test/java/plattarproject/plattar/com/plattarproject/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
