apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "plattarproject.plattar.com.plattarproject"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // enable Java 8 features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Google Volley is used by Plattar for GET/POST requests for heavy processes
    implementation (group: 'com.android.volley', name: 'volley', version: '1.1.1')
    // Google ARCore is used by Plattar for 6DOF and Marker Detection/Tracking
    implementation (group: 'com.google.ar', name: 'core', version: '1.15.0')
    // Android X See - https://developer.android.com/jetpack/androidx/
    implementation (group: 'androidx.core', name: 'core', version: '1.0.2')
    // Android X AppCompat Layer
    implementation (group: 'androidx.appcompat', name: 'appcompat', version: '1.0.2')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
